
VITE_SUPABASE_URL=https://irzaxoxqqpoloogjrcau.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyemF4b3hxcXBvbG9vZ2pyY2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTQ4OTcsImV4cCI6MjA4MDIzMDg5N30.HpnNKPV7X1o4FebghISBaGcevxz-iEjl3mS_O_5LoZE